{
  "name": "Personal Finance App",
  "short_name": "FinanceApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181825",
  "theme_color": "#181825",
  "description": "Responsive personal finance app for tracking expenses, managing budgets, and visualizing financial data.",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}